<html style="scroll-behavior: smooth">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Title>Favourite Foods</Title>
    <style>
        body{
            margin: 0;
            background:#f0f2f5;
        } 
    .background{
        width:100%;
        height:100%;
        margin:0;
        }
        span:hover{
            background-color:grey;   
           }
    .header{
        width:100%;
        height: 6%;
        background: #1877f2;
    }
    .menu{
        padding:13px ;
        float:left;
        font-weight: bold;
        color: white;
        font-size: 15px;
           }
    .title{
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color:black;
font-style:inherit;
text-align:center;
text-decoration: solid;
    }
    .top{
        width:auto;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:#1877f2;
        font-size :14px;
        padding: 30px;
        font-style:inherit;
        font-weight :10px;
        text-decoration-line: none;
    }
    .left{
        float: left;
        width:35%;
        height:16%;
        padding-left:30px;
        color: #1877f2;
    }
    .center{
    
    float:left;
    padding-left: 10px;
    width:35%;
    height:16%;
    padding-left: 20px; 
    color:#1877f2  ; 
}
.right{
    width:20%;
    height:16%;
    float: left;
    padding-left:20px;
    color:#1877f2;
}
.list{
    font-weight: bold;
    font-size: 15;
}
.image{

    display: block;
    margin-left: 480px;
    margin-right: auto;
    width: 50%;
    margin-top:130px;

}
img{
        
        border-radius: 10px;
        box-shadow: 5px 5px 5px grey;
    }
    .item{
        display: block;
        width: 50%;
        font-size: 14px;
        padding-left:200px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        width: 50%;
    }
</style>

</head>
<body>
    <div class="background" >
<div class="header">
<span class="menu">Index</span>
<span class="menu">Food</span>
<span class="menu">About</span>
</div>
<div class="body">
    <h2 class ="title">Top Favourite Foods </h2>
    <div class="top">
        <div class="left">
            <h3 class ="list">Ice Creams</h3>
            <ul type="circle">
                <li><a style="text-decoration:none" href="#strawberry">Strawberry Ice Cream</a></li>
                <li><a style="text-decoration:none" href="#butterscotch">ButterScotch Ice Cream</a></li>
                <li><a style="text-decoration:none" href="#chocolate">Chocolate Ice Cream</a></li>
            </ul>
        </div>
        <div class="center">
            <h3 class="list">Cakes</h3>
            <ul type="circle">
            <li><a style="text-decoration:none" href="#mango">Mango Cake</a></li>
            <li><a style="text-decoration:none" href="#brownie">Chocolate Brownie Cake</a></li>
            <li><a style="text-decoration:none" href="#rainbow">Rainbow Cake</a></li>
            
            </ul>  
        </div>
        <div class="right">
            <h3 class="list">Snacks</h3>
        <ul type="circle">
        <li><a style="text-decoration:none" href="#burger">Burger</a></li>
        <li><a style="text-decoration:none" href="#sandwich">Sandwich</a></li>
        <li><a style="text-decoration:none" href="#pizza">Pizza</a></li>
        
        </ul>
        </div>
    </div>

    <div class="image">
        <img src="strawberry ice cream.jpg" width="500px" height="500px" alt="Strawberry Ice Cream" id="strawberry">
        <p class="item">Strawberry Ice Cream</p>
        <img src="butterscotch ice cream.jpg" width="500px" height="500px" alt="Butterscotch Ice Cream"id="butterscotch">
        <p class="item">Butterscotch Ice Cream</p>
        <img src="chocolate ice cream.jpg" width="500px" height="500px" alt="Chocolate Ice Cream"id="chocolate">
        <p class="item">Chocolate Ice Cream</p>
        <img src="mango cake.jpg" width="500px" height="500px" alt="Mango Cake"id="mango">
        <p class="item">Mango Cake</p>
        <img src="chocolatebrowniecake.jpg" width="500px" height="500px" alt="Chocolate Brownie Cake"id="brownie">
        <p class="item">Chocolate Brownie Cake</p>
        <img src="rainbowcake.jpg" width="500px" height="500px" alt="Rainbow Cake" id="rainbow">
        <p class="item">Rainbow Cake</p>
        <img src="Burger.jpg" width="500px" height="500px" alt="Burger"id="burger">
        <p class="item">Burger</p>
        <img src="sandwiches.jpg" width="500px"  height="500px" alt="Sandwich"id="sandwich">
        <p class="item">Sandwich</p>
        <img src="pizza.jpg" width="500px"  height="500px"  rotate="90deg" alt="Pizza"id="pizza">
        <p class="item" >Pizza</p>
        </div>
    </div>
    </body>
    </html>